Demo4/MainWindow.xaml

<Window x:Class="Demo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Demo4"
        mc:Ignorable="d" 
        d:DataContext="{Binding Source={d:DesignInstance Type=demo:MainWindowViewModel, IsDesignTimeCreatable=False}}"
        Title="MainWindow" Height="600" Width="800">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.ColumnSpan="3" Grid.Row="0"
                      ItemsSource="{Binding Orders}" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
                                <TextBlock Text="Order #" DockPanel.Dock="Left" Margin="10,5,0,5" />
                                <TextBlock Text="{Binding Id}" DockPanel.Dock="Left" Margin="5" />
                                <Button Content="x" 
                                        Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType=demo:MainWindow, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Width="30"
                                        Margin="5" />
                            </DockPanel>

                            <StackPanel Grid.Row="1"
                                Orientation="Vertical" HorizontalAlignment="Stretch">

                                <ListView d:DataContext="{d:DesignInstance demo:Order}"
                                      ItemsSource="{Binding LineItems}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            
                                            <Grid HorizontalAlignment="Stretch">
                                                <StackPanel Grid.Row="0"
                                                            Orientation="Horizontal" HorizontalAlignment="Stretch">

                                                    <TextBlock Text="Line #" Margin="10,5,0,5"/>
                                                    <TextBlock Text="{Binding Index}" Margin="5" />

                                                    <TextBlock Text="Qty" Margin="10,5,5,5" />
                                                    <TextBox   Text="{Binding Quantity}" Width="25" Margin="5" />

                                                    <TextBlock Text="Price" Margin="10,5,5,5" />
                                                    <TextBox   Text="{Binding Price, StringFormat=$0.00}" Width="50" Margin="5" />

                                                    <TextBlock Text="Cost" Margin="10,5,5,5" />
                                                    <TextBlock Text="{Binding Cost, StringFormat=$0.00}" Width="50" Margin="5" />

                                                    <Button Content="x" 
                                                        Command="{Binding DataContext.DeleteLineItemCommand, RelativeSource={RelativeSource AncestorType=demo:MainWindow, Mode=FindAncestor}}"
                                                        CommandParameter="{Binding}"
                                                        HorizontalAlignment="Right" 
                                                        Width="30"
                                                        Margin="5" />
                                                    
                                                </StackPanel>
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Button Content="+ Line" 
                                    Command="{Binding DataContext.AddLineItemCommand, RelativeSource={RelativeSource AncestorType=demo:MainWindow, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Left"
                                    Margin="5" />

                            </StackPanel>

                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                    Content="+ Order" 
                    Command="{Binding DataContext.AddOrderCommand, RelativeSource={RelativeSource AncestorType=demo:MainWindow, Mode=FindAncestor}}"
                    HorizontalAlignment="Left"
                    Margin="10" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Orders" Margin="10,5" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TotalOrders}" Margin="10,5" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Items" Margin="10,5" />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding TotalItems}" Margin="10,5" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Total Cost" Margin="10,5" />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding TotalCost, StringFormat=$0.00}" Margin="10,5" />

        </Grid>

        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding PropertyChangedOutput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
