Demo3/MainWindow.xaml


<Window x:Class="Demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Demo3"
        xmlns:utils="clr-namespace:Demo2.Utils"
        mc:Ignorable="d" 
        d:DataContext="{Binding Source={d:DesignInstance Type=demo:MainWindowViewModel, IsDesignTimeCreatable=True}}"
        Title="MainWindow" Height="600" Width="500">
    
    <Window.Resources>
        <utils:NullToFalseConverter x:Key="NullToFalseConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mgr" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="0" DataContext="{Binding Manager1}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="0" Content="{Binding Manager1CommandText}" Command="{Binding Manager1Command}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Emp" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="1" DataContext="{Binding Manager1.Employee1}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="1" Content="{Binding Employee1CommandText}" Command="{Binding Employee1Command}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Mgr->Emp Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Manager1Employee1Name}" Margin="10,5" HorizontalAlignment="Right" />

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding PropertyChangedOutput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
