Demo3/MainWindow.xaml

<Window x:Class="Demo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Demo3"
        xmlns:utils="clr-namespace:Demo2.Utils"
        mc:Ignorable="d" 
        d:DataContext="{Binding Source={d:DesignInstance Type=demo:MainWindowViewModel, IsDesignTimeCreatable=True}}"
        Title="MainWindow" Height="600" Width="500">
    
    <Window.Resources>
        <utils:NullToFalseConverter x:Key="NullToFalseConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Mgr 1" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="0" DataContext="{Binding Manager1}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="0" Content="{Binding Manager1CommandText}" Command="{Binding Manager1Command}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="-> Emp 1" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="1" DataContext="{Binding Manager1.Employee1}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="1" Content="{Binding Manager1Employee1CommandText}" Command="{Binding Manager1Employee1Command}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="-> Emp 2" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="2" DataContext="{Binding Manager1.Employee2}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="2" Content="{Binding Manager1Employee2CommandText}" Command="{Binding Manager1Employee2Command}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Mgr 2" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="3" DataContext="{Binding Manager2}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="3" Content="{Binding Manager2CommandText}" Command="{Binding Manager2Command}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="-> Emp 1" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="4" DataContext="{Binding Manager2.Employee1}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="4" Content="{Binding Manager2Employee1CommandText}" Command="{Binding Manager2Employee1Command}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="-> Emp 2" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Name" Margin="10,5" />
        <TextBox Grid.Column="2" Grid.Row="5" DataContext="{Binding Manager2.Employee2}" Text="{Binding Name}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" Margin="5" HorizontalAlignment="Stretch" />
        <Button Grid.Column="3" Grid.Row="5" Content="{Binding Manager2Employee2CommandText}" Command="{Binding Manager2Employee2Command}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Mgr 1 Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="{Binding Manager1Name}" Margin="10,5" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Mgr 1->Emp 1 Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Text="{Binding Manager1Employee1Name}" Margin="10,5" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Mgr 1->Emp 2 Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Text="{Binding Manager1Employee2Name}" Margin="10,5" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Mgr 2 Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Text="{Binding Manager2Name}" Margin="10,5" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Mgr 2->Emp 1 Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Text="{Binding Manager2Employee1Name}" Margin="10,5" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Mgr 2->Emp 1 Name" Margin="10,5" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Text="{Binding Manager2Employee2Name}" Margin="10,5" HorizontalAlignment="Right" />

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding PropertyChangedOutput}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Border>
        
    </Grid>
</Window>
